# BattleCabbageMediaActivityGenerator

./: BattleCabbageMediaActivityGenerator.sln  ChangeToGuidQueries.sql
BattleCabbageMediaActivityGenerator/: BattleCabbageMediaActivityGenerator.csproj  BattleCabbageVideoContext.dgml  BattleCabbageVideoContext.sql  Dockerfile  Generator.cs  IGenerator.cs  Program.cs  appsettings.json
BattleCabbageMediaActivityGenerator/Actions/: Rental.cs  User.cs
BattleCabbageMediaActivityGenerator/Generators/: Rental.cs  User.cs  UserAddress.cs  UserCreditCard.cs
BattleCabbageMediaActivityGenerator/Migrations/: 20240311022151_InitialSync.Designer.cs  20240311022151_InitialSync.cs  BattleCabbageVideoContextModelSnapshot.cs
BattleCabbageMediaActivityGenerator/Models/: BattleCabbageVideoContext.cs  Inventory.cs  Kiosk.cs  Movie.cs  Purchase.cs  PurchaseLineItem.cs  Rental.cs  Return.cs  User.cs  UserAddress.cs  UserCreditCard.cs  UserReview.cs  UserSubscriptionStatus.cs
BattleCabbageMediaActivityGenerator/Properties/: launchSettings.json
